.SideBar
{
    position: relative;
    .menu
    {
        width: 15%;
        display: inline-block;
    }
    .ant-menu
    {
        padding-top: 20px;
        padding-left: 10px;

        .ant-menu-item
        {
            list-style-type: none;
            height: 150px;
            width: 40%;

            .anticon
            {
                padding-right: 5px;
            }            
        }
    }
}